displayName=Global Consciousness
author=Unholypanda
support=https://github.com/Unholypanda/global-consciousness-plugin/
description=Channel your inner Rendi to unlock the power of global consciousness and... just get the drop lul.
tags=global,consciousness,rendi
plugins=com.globalconsciousness.GlobalConsciousnessPlugin